<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<classifier name="Event Name AND Resource" keys="concept:name org:resource"/>
	<classifier name="Cost Driver" keys="cost:driver"/>
	<classifier name="Cost Variant" keys="cost:variant"/>
	<classifier name="Activity Cost" keys="cost:activity"/>
	<classifier name="Process Instance Cost" keys="cost:Process_Instance"/>
	<string key="description" value="Log file created in Scylla"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="Scylla"/>
	<string key="concept:name" value="Process_0vv8a1n"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="cost:Process_Instance" value="1.2968430000000002E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance A_Electric"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T09:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T09:00:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T09:00:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T09:45:22+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-25T09:45:22+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-25T09:47:37+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T09:47:37+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T09:47:37+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:32:59+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:52:59+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-28T15:54:18+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-28T15:54:18+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-28T15:54:18+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-28T16:34:29+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T10:22:49+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T10:22:49+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T10:22:49+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T10:42:03+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T10:42:03+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T10:42:03+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T12:34:34+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T11:59:33+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-02T11:59:33+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T11:59:33+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="cost:Process_Instance" value="1.581243E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T09:30:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T09:30:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T09:30:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T09:32:15+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T09:32:15+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T10:17:37+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-25T10:17:37+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T10:17:37+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T10:19:52+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:39:52+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T12:08:12+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-25T12:08:12+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T12:08:12+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T12:08:12+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T14:37:45+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T14:37:45+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:37:45+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-29T16:26:05+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:26:05+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:26:05+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-15T14:03:02+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-17T09:39:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-17T09:39:52+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-17T09:39:52+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="cost:Process_Instance" value="2.3648900000000002E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:00:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:00:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:40:11+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-28T15:54:18+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-28T16:34:29+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T11:54:23+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T12:03:17+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T12:34:34+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T12:34:34+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T12:34:34+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T12:34:34+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T12:43:28+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T12:43:28+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T12:43:28+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T12:54:34+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2023-12-29T16:26:05+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:32:13+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T16:34:36+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-03T13:24:13+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-03T13:24:13+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-03T13:24:13+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-04T16:43:40+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-04T16:43:40+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-04T16:43:40+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-05T11:44:43+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-05T11:44:43+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-05T11:44:43+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-17T16:24:36+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T15:30:56+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T15:30:56+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T15:30:56+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<string key="cost:Process_Instance" value="2.3648900000000002E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:30:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T10:30:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T10:30:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T11:06:41+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T10:22:49+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T10:59:30+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T12:43:28+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T13:20:09+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T13:20:09+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T13:20:09+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T13:20:09+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T13:20:09+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T13:40:09+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T13:56:50+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T13:56:50+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T13:56:50+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-02T11:59:33+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T14:33:40+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-02T14:33:40+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-02T14:33:40+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-02T14:33:40+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-03T13:24:13+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-05T16:26:16+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-05T16:26:16+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-05T16:26:16+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T11:54:59+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-08T11:54:59+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T11:54:59+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-18T13:33:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-22T14:09:47+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-22T14:09:47+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-22T14:09:47+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<string key="cost:Process_Instance" value="2.08049E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance A"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T11:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T11:00:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T11:00:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T11:19:16+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T10:42:03+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T11:01:19+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T13:56:50+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:16:06+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T14:16:06+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T14:16:06+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:16:06+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:35:22+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T14:35:22+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T14:35:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:35:22+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T14:55:22+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-04T16:43:40+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-05T11:44:43+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-05T16:26:16+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-08T16:27:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-08T16:27:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T16:27:22+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-09T15:51:15+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-09T15:51:15+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-09T15:51:15+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-10T10:53:51+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-10T10:53:51+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-10T10:53:51+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-19T09:23:34+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-22T12:49:31+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-22T12:49:31+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-22T12:49:31+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6"/>
		<string key="cost:Process_Instance" value="2.08049E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance A"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T11:30:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T11:30:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T11:30:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T12:14:08+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T10:59:30+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T11:43:38+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:45:35+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T15:47:58+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:48:47+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:48:47+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:48:47+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_A_Lorry): 2.843E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T15:51:10+01:00"/>
			<string key="cost:activity" value="2.843E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:51:10+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:51:10+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:51:10+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:11:10+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-10T10:53:51+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-10T15:41:33+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-10T15:41:33+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-10T15:41:33+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-10T15:41:33+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-12T11:45:04+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-12T14:19:11+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-12T14:19:11+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-12T14:19:11+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-16T09:18:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-16T09:18:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-16T09:18:04+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T11:27:07+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T12:37:24+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T12:37:24+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T12:37:24+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7"/>
		<string key="cost:Process_Instance" value="2.3648900000000002E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T12:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T12:00:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T12:00:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T12:26:05+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T11:01:19+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T11:27:24+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T14:35:22+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T14:37:45+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:19:30+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:19:30+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:19:30+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:19:30+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T15:21:53+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:21:53+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:21:53+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:39:30+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-08T11:54:59+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T12:01:48+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-08T12:01:48+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-08T12:01:48+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-08T12:01:48+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-08T16:27:22+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-10T09:55:21+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-10T09:55:21+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-10T09:55:21+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-15T11:46:00+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-15T11:46:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-15T11:46:00+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T12:37:24+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T15:40:05+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T15:40:05+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T15:40:05+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8"/>
		<string key="cost:Process_Instance" value="2.3648900000000002E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T12:30:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T12:30:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T12:30:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T12:33:12+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T11:27:24+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Lorry): 7.839E-5"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T11:30:36+01:00"/>
			<string key="cost:activity" value="7.839E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:19:30+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T15:21:53+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:45:35+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:45:35+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:45:35+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T15:47:58+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:47:58+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:47:58+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T15:47:58+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:07:58+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-09T15:51:15+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-10T09:55:21+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-12T11:33:04+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-12T11:33:04+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-12T11:33:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-12T11:33:04+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-12T11:45:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-12T11:45:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-12T11:45:04+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-16T16:25:04+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-16T16:25:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-16T16:25:04+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T15:30:56+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-24T10:29:20+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-24T10:29:20+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-24T10:29:20+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9"/>
		<string key="cost:Process_Instance" value="1.581243E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T13:00:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T13:00:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T13:00:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T13:23:47+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T11:30:36+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T11:54:23+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T15:48:47+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T15:51:10+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:12:34+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:12:34+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:12:34+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T16:14:57+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:14:57+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:14:57+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:14:57+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:34:57+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-12T14:19:11+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-15T11:46:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-15T14:03:02+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-15T14:03:02+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-15T14:03:02+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-16T16:25:04+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#0"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-17T16:24:36+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-17T16:24:36+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-17T16:24:36+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T11:27:07+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T11:27:07+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T11:27:07+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T16:25:16+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-29T10:24:37+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-29T10:24:37+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-29T10:24:37+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<string key="cost:Process_Instance" value="1.581243E-4"/>
		<string key="cost:variant" value="Shipment and delivery over distance B"/>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T13:30:00+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product received"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T13:30:00+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-25T13:30:00+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Packaging Material(Packaging_Material_B): 3.806E-5"/>
			<string key="cost:driver" value="Filling Material(Filling_A): 1.468E-5"/>
			<string key="concept:name" value="Package product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-25T13:49:39+01:00"/>
			<string key="cost:activity" value="5.274E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T11:43:38+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Shipment(Shipment_A_Rail_Electric): 2.53E-8"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Ship product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T12:03:17+01:00"/>
			<string key="cost:activity" value="2.53E-8"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:12:34+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T16:14:57+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Deliver to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:32:13+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:32:13+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:32:13+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Delivery(Delivery_B_Lorry): 4.265E-5"/>
			<string key="concept:name" value="Deliver to Door"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2023-12-29T16:34:36+01:00"/>
			<string key="cost:activity" value="4.265E-5"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:34:36+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2023-12-29T16:34:36+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:34:36+01:00"/>
		</event>
		<event>
			<string key="cost:driver" value="Receipt(Receipt): 1.153E-5"/>
			<string key="concept:name" value="Print and post pick-up receipt"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-12-29T16:54:36+01:00"/>
			<string key="cost:activity" value="1.153E-5"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-16T09:18:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-16T11:47:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-16T11:47:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-16T11:47:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-16T11:47:22+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-17T09:39:52+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#3"/>
			<date key="time:timestamp" value="2024-01-18T13:33:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-18T13:33:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-18T13:33:04+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Re-route to Packstation"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:resource" value="courier_#2"/>
			<date key="time:timestamp" value="2024-01-19T09:23:34+01:00"/>
			<string key="cost:driver" value="Re-Routing(Re-Routing_A_Lorry): 8.529E-6"/>
			<string key="cost:activity" value="8.529E-6"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T09:23:34+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product delivered successfully"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T09:23:34+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T15:40:05+01:00"/>
		</event>
		<event>
			<string key="org:resource" value="courier_#1"/>
			<string key="concept:name" value="Return product"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T16:25:16+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="2024-01-19T16:25:16+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Product returned"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2024-01-19T16:25:16+01:00"/>
		</event>
	</trace>
</log>
